{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinimumLevel": {
    "Default": "Error",
    "Override": {
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Mysql": "Server=LL2019;Database=geektime;Uid=root;Pwd=Password01!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LL2019;Database=geektime;Uid=root;Pwd=Password01!",
    "AiConnection": "Server=10.17.32.31;Database=geektime;Uid=mysql;Pwd=GL2JNtUZqgztWipA1#"
  },
  "RabbitMQ": {
    "HostName": "LL2019",
    "Port":"5672",
    "UserName": "mq",
    "Password": "123456",
    "VirtualHost_作用": "虚拟空间，将RabbitMQ的空间，区分为不同的空间，相同的VirtualHost可以理解为同一个集群",
    "VirtualHost": "geektime",
    "ExchangeName_作用": "队列需要订阅的Exchange的名称，消息的订阅和发布都是通过这个Exchange来",
    "ExchangeName": "geek_queue"
  }
}
